[POI]
name:sigma_bin*, float:true, lwrLim:0, uprLim:10
name:sigma*, float:true
name:Mu*, float:true

#######################
# Systematics setup
#######################
[Sys - allSys] 
name:*, float:True

[Sys - statOnly] 
name:*, float:False
name:MuqqZZ*, float:True

[Sys - modTheory] 
name:*, float:True
name:MuqqZZ, float:True
name:ATLAS_bias*, float:False
name:ATLAS_Theory_QCD_Scale_*, float:False
name:ATLAS_Theory_Shower_*, float:False
name:ATLAS_Theory_pdf_*, float:False
name:ATLAS_SignalComposition_*, float:False
name:ATLAS_QCDscale_ggF*, float:False
name:ATLAS_QCDres*, float:False

#######################
# Modify any vars before fitting
#######################
[ModifyVar]
#name:BR_ZZ*, centralVal:1, float:False
name:A*_bin*, centralVal:1, float:False
name:Muqq*, centralVal:1, lwrLim:0, uprLim:10, float:True


[Global]
workspaceName: myWS
modelConfigName: ModelConfig
datasetName: obsData
asimovName: asimovDataFullModel
fitStrategy: 1
applyOffset: true
applyRooStartMomentFix: true
loadSnapshot: false
snapshotName: noSnapshot
unconditionalSnap: noSnapshot
epsVal:0.01

#######################
# Compatibility setup
#######################
[Compatibility - singlePOI] 
name:sigma_4mu, float:False, centralVal:0.901
name:sigma_4e, float:False, centralVal:0.902
name:sigma_2mu2e, float:False, centralVal:0.806
name:sigma_2e2mu, float:False, centralVal:0.804


# Information on the workspace. To help with the plotting
workspaceType: H4lDifferential
labelName: H #rightarrow ZZ* #rightarrow 4l
