[POI]
name:sigma_Njet*, float:true, lwrLim:0, uprLim:100

#######################
# Systematics setup
#######################
[Sys - allSys] 
name:*, float:True
name:mu_*, float:False

[Sys - statOnly] 
name:*, float:False
name:nbkg_HZy_c*, float:True
name:p*_c*, float:True
name:slope_*, float:True
name:Mu*, float:true

[Sys - modTheory] 
name:*, float:True

#######################
# Modify any vars before fitting
#######################
[ModifyVar]
name:Mu*,  float:true
name:mu_*, float:False

[Global]
workspaceName: combined
modelConfigName: ModelConfig
datasetName: combData
asimovName: combData
fitStrategy: 1
applyOffset: true
applyRooStartMomentFix: true
loadSnapshot: false
snapshotName: total
unconditionalSnap: noSnapshot
epsVal:0.01

#######################
# Compatibility setup
#######################
#[Compatibility - singlePOI] 
#name:sigma_4mu, float:False, centralVal:0.901
#name:sigma_4e, float:False, centralVal:0.902
#name:sigma_2mu2e, float:False, centralVal:0.806
#name:sigma_2e2mu, float:False, centralVal:0.804


# Information on the workspace. To help with the plotting
workspaceType: HCombDifferential
labelName: XS Combination
